<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing_page</title>
    <style>
        html,body{
            width: 100%;
            height: 100vh;
            margin: 0px;
            padding: 0px;
            font-size: 62.5%;
            /* overflow: hidden; */
        }
        .container{
            max-width: 110rem;
            margin: auto;
        }
     .nav-container{
        width: 100vw;
        height: 60px;
        margin: 0px;
        
        background-color: black;

     }
     .navbar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 50px;
     }
     .navbar h2{
        color: red;
        font-size: 25px;
     } 
     ul{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-right: 40px;
     }
     ul li{
        list-style: none;
        color: white;
        font-size: 17px;
     }
     ul li:hover{
        background-color: red;
        padding: 10px;
     }
     .main{
    
        height: 900px;
        width: 100vw;
        background-image: url('group.avif');
        background-repeat: no-repeat;
        background-size: cover;
        
        
     }
     h1{
        text-align: center;
        position: relative;
        top: 30px;
        margin-top: 30px;
        font-size: 2.5rem;
     }
     p{
   text-align: center;
   position: relative;
   top: 20px;
     }
     button{
        position: relative;
        left: 450px;
        top: 150px;
        width: 230px;
        height: 30px;
        background-color: red;
        font-size: 18px;
        font-weight:500 ;
        color: white;
        border-radius: 12px;
        border-color: red;
        outline: none;

     }
     .about{
        margin-top: 140px;
       display: flex;
       align-items: center;
       justify-content: space-around;
       
     }
     img{
        width: 300px;
        height: 300px;
     }
     .about-us{
        text-align: center;
     }
     .about-text h2{
        font-size: 23px;
        position: relative;
        left: 100px;
     }
     .about-text p{
        font-size: 16px;
     }
    .service-container{
        display: flex;
        justify-content: center;
        align-items: center;
  margin-bottom: 30px;
        
    }
    .services h2{
        text-align: center;
        font-size: 25px;
    }
    .service{
        border: 2px solid black;
        width: 200px;
        height: 150px;
        text-align: center;
        margin: 0px 40px;
        overflow: hidden;
    }
    .service h3{
        font-size: 22px;
        
    }
    .service p{
       
        font-size: 16px;

    }
    </style>
</head>
<body>
    <div class="nav-container">
        <nav class="navbar">
          <h2>LANDING PAGE</h2>
          <ul>
            <li>HOME</li>
            <li>SERVICE</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
          </ul>
        </nav>
    </div>
    <div class="container main">
   <h1>Welcome to my online platform</h1>
   <p>this is my online platform where we provide online service such that website design and website development</p>
   <button>go for download</button>
    </div>
    <div class="container about">
        <div class="about-text">
            <h2>About Me</h2>
            <p class="about-us">
                
                Hi, Iam mohd murtuza, iam an intern webdeveloper at Codesoft<br>. I specialize in creating intractive website to drive growth <br>and align with our mission of providing top-quality services to our<br> clients.  Im have developed a passion for helping businesses<br> enhance their online presence. At codesoft, I lead a talented <br>team that has successfully completing the real world project.

            </p>
        </div>
         <div class="about-img">
            <img src="https://m.foolcdn.com/media/dubs/images/smiling_man_in_business_suit_at_laptop_GettyIma.original.jpg" alt="image">
        </div> 
    </div>
    <div class="services">
        <h2>My Service</h2>
        <div class="service-container">
            <div class="service">
                <h3>web design</h3>
                 <p>i also provide web services such as creating interactive web designing and interactive userinterface
                      </p>
            </div>
            <div class="service">
                <h3>app design</h3>
                 <p>i also provide app design services such as creating interactive app designing and interactive userinterface
                     in apps </p>
            </div>
            <div class="service">
                <h3>aws service</h3>
                 <p>i also provide aws services such as creating cloud computing service and that is an important thingn in digital world
                      </p>
            </div>
        </div>
    </div>
</body>
</html>